body{
    font-family: Verdana;
}
.container{
    position: relative;
    width: 50%;
    padding: 80px;
    margin: 120px auto 0px;
    border-radius: 150px 0px 150px 0px;
    border: 2px solid #59b037;

}

.container input{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    margin: 10px 0px;
}

.container button[type='submit']{
    display: block;
    width: 50%;
    margin: 10px auto;
    height: 40px;
    outline-style: none;
    border: 0px;
    background: #34b066;
    color: #fff;
}

.error{
    position: relative;
    width: 100%;
    margin: 10px 0px;
    background: #ff457a;
    color: #fff;
    padding: 10px;
    text-align: center;
}